# AI-Travel-Agent

./: README.md  pom.xml
src/main/java/com/ct/ai/agent/: AiAgentApplication.java
src/main/java/com/ct/ai/agent/agent/: AgentState.java  BaseAgent.java  MyAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/ct/ai/agent/agent/factory/: AgentFactory.java
src/main/java/com/ct/ai/agent/agent/property/: ToolCallProperties.java
src/main/java/com/ct/ai/agent/config/: ChatClientConfig.java  RateLimiterConfiguration.java  RedisConfig.java  SpringDocConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/ct/ai/agent/constant/: FileConstant.java  RedisKeyConstant.java
src/main/java/com/ct/ai/agent/controller/: AgentController.java  ChatController.java  DocumentController.java  RagController.java
src/main/java/com/ct/ai/agent/dao/: ChatMessage.java  User.java
src/main/java/com/ct/ai/agent/dto/: AgentRequestDTO.java  AgentResponseDTO.java  ChatMessageDTO.java  DocumentUploadDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/ct/ai/agent/entity/: ErrorResponse.java
src/main/java/com/ct/ai/agent/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ct/ai/agent/llm/advisor/: ForbiddenWordsAdvisor.java  LoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/ct/ai/agent/llm/chatmemory/: DatabaseChatMemory.java  RedisChatMemory.java
src/main/java/com/ct/ai/agent/llm/prompt/: Prompt.java
src/main/java/com/ct/ai/agent/mapper/: ChatMessageMapper.java  ChatMessageRepository.java
src/main/java/com/ct/ai/agent/rag/advisor/factory/: ContextualQueryAugmenterFactory.java  RagAdvisorFactory.java
src/main/java/com/ct/ai/agent/rag/advisor/strategy/: RagRetrievalStrategy.java
src/main/java/com/ct/ai/agent/rag/advisor/strategy/impl/: AliyunStrategy.java  LocalPgVectorStrategy.java
src/main/java/com/ct/ai/agent/rag/document/: KeywordEnricher.java  MarkdownReader.java  SelfTokenTextSplitter.java
src/main/java/com/ct/ai/agent/rag/retriever/: QueryRewriter.java
src/main/java/com/ct/ai/agent/rag/vectorstore/: AliCloudAdvisorConfig.java  ContextualQueryAugmenterFactory.java  CustomRagAdvisorFactory.java  InMemoryVectorStoreConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/ct/ai/agent/rag/vectorstore/factory/: VectorStoreFactory.java
src/main/java/com/ct/ai/agent/rag/vectorstore/strategy/: VectorStoreStrategy.java
src/main/java/com/ct/ai/agent/rag/vectorstore/strategy/impl/: InMemoryVectorStrategy.java  PgVectorStrategy.java
src/main/java/com/ct/ai/agent/service/: AgentService.java  ChatService.java  DocumentService.java  RagService.java
src/main/java/com/ct/ai/agent/service/impl/: AgentServiceImpl.java  ChatServiceImpl.java  DocumentServiceImpl.java  RagServiceImpl.java
src/main/java/com/ct/ai/agent/tool/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  ToolRegister.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/ct/ai/agent/util/: MessageConverter.java  MessageRedisSerializer.java  MyRedisSerializer.java  SessionContextManager.java
src/main/java/com/ct/ai/agent/vo/: AgentRequestVO.java  AgentResponseVO.java  BaseResponse.java  ReportVO.java  UserInfoVO.java
src/main/resources/: application.yml
src/test/java/com/ct/ai/agent/: AiAgentApplicationTests.java
